image: debian:unstable

stages:
    - build

.build_tmpl: &build_def
    stage: build
    script:
        - echo CC=${CC:-cc} && ${CC:-cc} -v
        - autoreconf -i
        - mkdir build/
        - cd build/
        - ../configure ${CONF_EXTRA_FLAGS}
        - make
        - if [ -n "${CHECK_TARGET}" ]; then make ${CHECK_TARGET}; else true; fi

.setup_and_build_tmpl: &setup_and_build_def
    <<: *build_def
    tags:
        - linux
    before_script:
        - apt-get update && apt-get install -y -qq make autoconf pkg-config
          automake libtool ${INSTALL_EXTRA}

gcc:
    <<: *setup_and_build_def
    variables:
        CC: gcc
        CHECK_TARGET: check-valgrind
        INSTALL_EXTRA: gcc check valgrind

clang:
    <<: *setup_and_build_def
    variables:
        CC: clang
        CHECK_TARGET: check-valgrind
        INSTALL_EXTRA: clang check valgrind

code-coverage:
    <<: *setup_and_build_def
    variables:
        CC: gcc
        CONF_EXTRA_FLAGS: --enable-code-coverage
        CHECK_TARGET: check-code-coverage
        INSTALL_EXTRA: gcc check lcov

mingw-w64:
    <<: *setup_and_build_def
    variables:
        CC: x86_64-w64-mingw32-gcc
        CONF_EXTRA_FLAGS: --host=x86_64-w64-mingw32
        INSTALL_EXTRA: mingw-w64

freebsd:
    <<: *build_def
    tags:
        - freebsd
