/Makefile.in
/aclocal.m4
/ar-lib
/autom4te.cache/
/compile
/config.guess
/config.sub
/configure
/depcomp
/install-sh
/ltmain.sh
/missing
/test-driver

/libresp.pc
/.libs
/Makefile
/config.log
/config.status
/libtool
/tcp-ping
.deps
.dirstamp
*.la
*.lo
*.o
