image: Visual Studio 2019

environment:
  MINGW_PATH: C:\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\bin
  CC: x86_64-w64-mingw32-gcc
  PKG_CONFIG: x86_64-w64-mingw32-pkg-config

install:
  - set PATH='%MINGW_PATH%;C:\msys64\mingw64\bin;C:\msys64\usr\bin;C:\msys64\bin;%PATH%'
  - bash -lc "pacman -Sy --noconfirm mingw-w64-x86_64-check"

build_script:
  - bash -lc "cd $APPVEYOR_BUILD_FOLDER; exec 0</dev/null; autoreconf -i && ./configure && make && make check"
